{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}